<!-- 
3 Types
-----------------
1.inline style
<h1 style="property:value"></h1>

2.internal or embedded style sheet
<head>
    <style>

    </style>
</head>

3.external 
To join the external css code to the program we need to use the "link" tag

<link rel="stylesheet" href="external css file" type="text/css/">
here, rel=relation  , href=hyper realtion

to save external stylesheet we need to save by .css extension



Types of selectors:
------------------------
CSS supports 5 types of selectors they are:

1. element selector or tag selectors
2. group selectors
3. class selector (can be given multiple classes to a single tag)
4. id selector
5. universal selector(using * symbol)




-->